\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_1_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,12,12,1,1,1}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_2_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,12,12,1,9,9}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_3_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,12,12,1,3,3}
\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{12}{3},{7}{1}{9}{3},{1}{1}{6}{3}}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_4_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_5_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_6_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_7_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_8_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_9_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}
}
\ExplSyntaxOff 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10100012}{37466056}
\pgfsyspdfmark {pgfid2}{11165247}{36842156}
\pgfsyspdfmark {pgfid3}{11344652}{36842156}
\pgfsyspdfmark {pgfid4}{10100012}{36574767}
\pgfsyspdfmark {pgfid5}{11344652}{35950867}
\pgfsyspdfmark {pgfid6}{10100012}{35683478}
\pgfsyspdfmark {pgfid7}{11344652}{35059578}
\pgfsyspdfmark {pgfid8}{10100012}{34792189}
\pgfsyspdfmark {pgfid9}{11344652}{34168289}
\pgfsyspdfmark {pgfid10}{10100012}{33900900}
\pgfsyspdfmark {pgfid11}{11344652}{33277000}
\pgfsyspdfmark {pgfid12}{10100012}{33009611}
\pgfsyspdfmark {pgfid13}{11344652}{32385711}
\pgfsyspdfmark {pgfid14}{10100012}{32118322}
\pgfsyspdfmark {pgfid15}{11344652}{31494422}
\pgfsyspdfmark {pgfid16}{10100012}{31227033}
\pgfsyspdfmark {pgfid17}{11165247}{30603133}
\pgfsyspdfmark {pgfid18}{11344652}{30603133}
\pgfsyspdfmark {pgfid19}{10100012}{30335744}
\pgfsyspdfmark {pgfid20}{10427693}{29711844}
\pgfsyspdfmark {pgfid21}{11344652}{29711844}
\pgfsyspdfmark {pgfid22}{10100012}{29444455}
\pgfsyspdfmark {pgfid23}{11165247}{28820555}
\pgfsyspdfmark {pgfid24}{11344652}{28820555}
\pgfsyspdfmark {pgfid25}{10100012}{28553166}
\pgfsyspdfmark {pgfid26}{11165247}{27929266}
\pgfsyspdfmark {pgfid27}{11344652}{27929266}
\pgfsyspdfmark {pgfid28}{10100012}{27661877}
\pgfsyspdfmark {pgfid29}{11165247}{27037977}
\pgfsyspdfmark {pgfid30}{11344652}{27037977}
\pgfsyspdfmark {pgfid31}{10100012}{26770588}
\pgfsyspdfmark {pgfid32}{10100012}{26770588}
\pgfsyspdfmark {pgfid33}{12589291}{26770588}
\pgfsyspdfmark {pgfid34}{12740025}{31938918}
\pgfsyspdfmark {pgfid35}{12740025}{31938918}
\pgfsyspdfmark {pgfid36}{13767845}{37466056}
\pgfsyspdfmark {pgfid37}{14095526}{36842156}
\pgfsyspdfmark {pgfid38}{14274931}{36842156}
\pgfsyspdfmark {pgfid39}{15944463}{36842156}
\pgfsyspdfmark {pgfid40}{16958634}{36842156}
\pgfsyspdfmark {pgfid41}{17972805}{36842156}
\pgfsyspdfmark {pgfid42}{18986976}{36842156}
\pgfsyspdfmark {pgfid43}{20001147}{36842156}
\pgfsyspdfmark {pgfid44}{21015318}{36842156}
\pgfsyspdfmark {pgfid45}{22029489}{36842156}
\pgfsyspdfmark {pgfid46}{13767845}{36574767}
\pgfsyspdfmark {pgfid47}{14274931}{35950867}
\pgfsyspdfmark {pgfid48}{17972805}{35950867}
\pgfsyspdfmark {pgfid49}{18986976}{35950867}
\pgfsyspdfmark {pgfid50}{20001147}{35950867}
\pgfsyspdfmark {pgfid51}{21015318}{35950867}
\pgfsyspdfmark {pgfid52}{22029489}{35950867}
\pgfsyspdfmark {pgfid53}{13767845}{35683478}
\pgfsyspdfmark {pgfid54}{14274931}{35059578}
\pgfsyspdfmark {pgfid55}{18986976}{35059578}
\pgfsyspdfmark {pgfid56}{20001147}{35059578}
\pgfsyspdfmark {pgfid57}{21015318}{35059578}
\pgfsyspdfmark {pgfid58}{22029489}{35059578}
\pgfsyspdfmark {pgfid59}{13767845}{34792189}
\pgfsyspdfmark {pgfid60}{14274931}{34168289}
\pgfsyspdfmark {pgfid61}{20001147}{34168289}
\pgfsyspdfmark {pgfid62}{21015318}{34168289}
\pgfsyspdfmark {pgfid63}{22029489}{34168289}
\pgfsyspdfmark {pgfid64}{13767845}{33900900}
\pgfsyspdfmark {pgfid65}{14274931}{33277000}
\pgfsyspdfmark {pgfid66}{21015318}{33277000}
\pgfsyspdfmark {pgfid67}{22029489}{33277000}
\pgfsyspdfmark {pgfid68}{13767845}{33009611}
\pgfsyspdfmark {pgfid69}{14274931}{32385711}
\pgfsyspdfmark {pgfid70}{22029489}{32385711}
\pgfsyspdfmark {pgfid71}{13767845}{32118322}
\pgfsyspdfmark {pgfid72}{14274931}{31494422}
\pgfsyspdfmark {pgfid73}{22029489}{31494422}
\pgfsyspdfmark {pgfid74}{13767845}{31227033}
\pgfsyspdfmark {pgfid75}{14274931}{30603133}
\pgfsyspdfmark {pgfid76}{13767845}{30335744}
\pgfsyspdfmark {pgfid77}{14274931}{29711844}
\pgfsyspdfmark {pgfid78}{13767845}{29444455}
\pgfsyspdfmark {pgfid79}{14274931}{28820555}
\pgfsyspdfmark {pgfid80}{13767845}{28553166}
\pgfsyspdfmark {pgfid81}{14274931}{27929266}
\pgfsyspdfmark {pgfid82}{13767845}{27661877}
\pgfsyspdfmark {pgfid83}{14095526}{27037977}
\pgfsyspdfmark {pgfid84}{14274931}{27037977}
\pgfsyspdfmark {pgfid85}{22029489}{27037977}
\pgfsyspdfmark {pgfid86}{13767845}{26770588}
\pgfsyspdfmark {pgfid87}{13767845}{26770588}
\pgfsyspdfmark {pgfid88}{14782016}{26770588}
\pgfsyspdfmark {pgfid89}{15437377}{26770588}
\pgfsyspdfmark {pgfid90}{16451548}{26770588}
\pgfsyspdfmark {pgfid91}{17465719}{26770588}
\pgfsyspdfmark {pgfid92}{18479890}{26770588}
\pgfsyspdfmark {pgfid93}{19494061}{26770588}
\pgfsyspdfmark {pgfid94}{20508232}{26770588}
\pgfsyspdfmark {pgfid95}{21522403}{26770588}
\pgfsyspdfmark {pgfid96}{22536574}{26770588}
\pgfsyspdfmark {pgfid97}{22687308}{31938918}
\pgfsyspdfmark {pgfid98}{22687308}{31938918}
\pgfsyspdfmark {pgfid99}{25651950}{37568292}
\pgfsyspdfmark {pgfid100}{25979631}{36944392}
\pgfsyspdfmark {pgfid101}{25651950}{36677003}
\pgfsyspdfmark {pgfid102}{25979631}{36053103}
\pgfsyspdfmark {pgfid103}{25651950}{35785714}
\pgfsyspdfmark {pgfid104}{25979631}{35161814}
\pgfsyspdfmark {pgfid105}{27567331}{35161814}
\pgfsyspdfmark {pgfid106}{25651950}{34894425}
\pgfsyspdfmark {pgfid107}{25979631}{34270525}
\pgfsyspdfmark {pgfid108}{25651950}{34003136}
\pgfsyspdfmark {pgfid109}{25979631}{33379236}
\pgfsyspdfmark {pgfid110}{25651950}{33111847}
\pgfsyspdfmark {pgfid111}{25979631}{32487947}
\pgfsyspdfmark {pgfid112}{25651950}{32220558}
\pgfsyspdfmark {pgfid113}{25979631}{31527190}
\pgfsyspdfmark {pgfid114}{25651950}{31259801}
\pgfsyspdfmark {pgfid115}{25979631}{30635901}
\pgfsyspdfmark {pgfid116}{27567331}{30635901}
\pgfsyspdfmark {pgfid117}{25651950}{30368512}
\pgfsyspdfmark {pgfid118}{25979631}{29744612}
\pgfsyspdfmark {pgfid119}{25651950}{29477223}
\pgfsyspdfmark {pgfid120}{25979631}{28783855}
\pgfsyspdfmark {pgfid121}{25651950}{28516466}
\pgfsyspdfmark {pgfid122}{25979631}{27892566}
\pgfsyspdfmark {pgfid123}{27567331}{27892566}
\pgfsyspdfmark {pgfid124}{25651950}{27625177}
\pgfsyspdfmark {pgfid125}{25979631}{27001277}
\pgfsyspdfmark {pgfid126}{25651950}{26733888}
\pgfsyspdfmark {pgfid127}{25651950}{26733888}
\pgfsyspdfmark {pgfid128}{26307311}{26733888}
\pgfsyspdfmark {pgfid129}{28827350}{26733888}
\pgfsyspdfmark {pgfid130}{29482711}{26733888}
\pgfsyspdfmark {pgfid131}{25651950}{26668352}
\pgfsyspdfmark {pgfid132}{25651950}{26668352}
\pgfsyspdfmark {pgfid133}{25651950}{26668352}
\pgfsyspdfmark {pgfid134}{29633445}{31938918}
\pgfsyspdfmark {pgfid135}{29633445}{31938918}
\pgfsyspdfmark {pgfid136}{29633445}{31938918}
\pgfsyspdfmark {pgfid137}{29633445}{31938918}
\pgfsyspdfmark {pgfid138}{18207983}{26111296}
\pgfsyspdfmark {pgfid139}{18792760}{25366354}
\pgfsyspdfmark {pgfid140}{18972165}{25366354}
\pgfsyspdfmark {pgfid141}{20500528}{25366354}
\pgfsyspdfmark {pgfid142}{21771795}{25366354}
\pgfsyspdfmark {pgfid143}{18207983}{25020586}
\pgfsyspdfmark {pgfid144}{18535664}{24275644}
\pgfsyspdfmark {pgfid145}{18972165}{24275644}
\pgfsyspdfmark {pgfid146}{20500528}{24275644}
\pgfsyspdfmark {pgfid147}{21771795}{24275644}
\pgfsyspdfmark {pgfid148}{18207983}{23929876}
\pgfsyspdfmark {pgfid149}{18792760}{23305976}
\pgfsyspdfmark {pgfid150}{18972165}{23305976}
\pgfsyspdfmark {pgfid151}{20500528}{23305976}
\pgfsyspdfmark {pgfid152}{21771795}{23305976}
\pgfsyspdfmark {pgfid153}{18207983}{23038587}
\pgfsyspdfmark {pgfid154}{18207983}{23038587}
\pgfsyspdfmark {pgfid155}{19736346}{23038587}
\pgfsyspdfmark {pgfid156}{21264709}{23038587}
\pgfsyspdfmark {pgfid157}{22278880}{23038587}
\pgfsyspdfmark {pgfid158}{22429614}{24395537}
\pgfsyspdfmark {pgfid159}{22429614}{24395537}
\pgfsyspdfmark {pgfid160}{13716321}{22547067}
\pgfsyspdfmark {pgfid161}{14056916}{21910549}
\pgfsyspdfmark {pgfid162}{14696968}{21910549}
\pgfsyspdfmark {pgfid163}{16937336}{21910549}
\pgfsyspdfmark {pgfid164}{18704143}{21910549}
\pgfsyspdfmark {pgfid165}{13716321}{21632841}
\pgfsyspdfmark {pgfid166}{14044002}{20996323}
\pgfsyspdfmark {pgfid167}{14696968}{20996323}
\pgfsyspdfmark {pgfid168}{16937336}{20996323}
\pgfsyspdfmark {pgfid169}{18704143}{20996323}
\pgfsyspdfmark {pgfid170}{13716321}{20718615}
\pgfsyspdfmark {pgfid171}{14517563}{20094715}
\pgfsyspdfmark {pgfid172}{14696968}{20094715}
\pgfsyspdfmark {pgfid173}{16937336}{20094715}
\pgfsyspdfmark {pgfid174}{18704143}{20094715}
\pgfsyspdfmark {pgfid175}{13716321}{19827326}
\pgfsyspdfmark {pgfid176}{13716321}{19827326}
\pgfsyspdfmark {pgfid177}{15677614}{19827326}
\pgfsyspdfmark {pgfid178}{18197057}{19827326}
\pgfsyspdfmark {pgfid179}{19211228}{19827326}
\pgfsyspdfmark {pgfid180}{19361962}{21007792}
\pgfsyspdfmark {pgfid181}{19361962}{21007792}
\pgfsyspdfmark {pgfid182}{19512696}{22547067}
\pgfsyspdfmark {pgfid183}{20132366}{21910549}
\pgfsyspdfmark {pgfid184}{20788607}{21910549}
\pgfsyspdfmark {pgfid185}{22571603}{21910549}
\pgfsyspdfmark {pgfid186}{24075524}{21910549}
\pgfsyspdfmark {pgfid187}{19512696}{21632841}
\pgfsyspdfmark {pgfid188}{20609202}{21008941}
\pgfsyspdfmark {pgfid189}{20788607}{21008941}
\pgfsyspdfmark {pgfid190}{22571603}{21008941}
\pgfsyspdfmark {pgfid191}{24075524}{21008941}
\pgfsyspdfmark {pgfid192}{19512696}{20741552}
\pgfsyspdfmark {pgfid193}{19840377}{20105034}
\pgfsyspdfmark {pgfid194}{20788607}{20105034}
\pgfsyspdfmark {pgfid195}{22571603}{20105034}
\pgfsyspdfmark {pgfid196}{24075524}{20105034}
\pgfsyspdfmark {pgfid197}{19512696}{19827326}
\pgfsyspdfmark {pgfid198}{19512696}{19827326}
\pgfsyspdfmark {pgfid199}{22064517}{19827326}
\pgfsyspdfmark {pgfid200}{23078688}{19827326}
\pgfsyspdfmark {pgfid201}{25072359}{19827326}
\pgfsyspdfmark {pgfid202}{25223093}{21007792}
\pgfsyspdfmark {pgfid203}{25223093}{21007792}
\pgfsyspdfmark {pgfid204}{25373827}{22547067}
\pgfsyspdfmark {pgfid205}{25701508}{21923167}
\pgfsyspdfmark {pgfid206}{25880913}{21923167}
\pgfsyspdfmark {pgfid207}{27393804}{21923167}
\pgfsyspdfmark {pgfid208}{29684490}{21923167}
\pgfsyspdfmark {pgfid209}{25373827}{21655778}
\pgfsyspdfmark {pgfid210}{25701508}{21019260}
\pgfsyspdfmark {pgfid211}{25880913}{21019260}
\pgfsyspdfmark {pgfid212}{27393804}{21019260}
\pgfsyspdfmark {pgfid213}{29684490}{21019260}
\pgfsyspdfmark {pgfid214}{25373827}{20741552}
\pgfsyspdfmark {pgfid215}{25701508}{20105034}
\pgfsyspdfmark {pgfid216}{25880913}{20105034}
\pgfsyspdfmark {pgfid217}{27393804}{20105034}
\pgfsyspdfmark {pgfid218}{29684490}{20105034}
\pgfsyspdfmark {pgfid219}{25373827}{19827326}
\pgfsyspdfmark {pgfid220}{25373827}{19827326}
\pgfsyspdfmark {pgfid221}{26387998}{19827326}
\pgfsyspdfmark {pgfid222}{28399609}{19827326}
\pgfsyspdfmark {pgfid223}{30969370}{19827326}
\pgfsyspdfmark {pgfid224}{31120104}{21007792}
\pgfsyspdfmark {pgfid225}{31120104}{21007792}
\pgfsyspdfmark {pgfid226}{21660145}{18549374}
\pgfsyspdfmark {pgfid227}{22279816}{17912856}
\pgfsyspdfmark {pgfid228}{23144905}{17912856}
\pgfsyspdfmark {pgfid229}{25136750}{17912856}
\pgfsyspdfmark {pgfid230}{26849520}{17912856}
\pgfsyspdfmark {pgfid231}{21660145}{17635148}
\pgfsyspdfmark {pgfid232}{22965500}{17011248}
\pgfsyspdfmark {pgfid233}{23144905}{17011248}
\pgfsyspdfmark {pgfid234}{25136750}{17011248}
\pgfsyspdfmark {pgfid235}{26849520}{17011248}
\pgfsyspdfmark {pgfid236}{21660145}{16743859}
\pgfsyspdfmark {pgfid237}{21987826}{16107341}
\pgfsyspdfmark {pgfid238}{23144905}{16107341}
\pgfsyspdfmark {pgfid239}{25136750}{16107341}
\pgfsyspdfmark {pgfid240}{26849520}{16107341}
\pgfsyspdfmark {pgfid241}{21660145}{15829633}
\pgfsyspdfmark {pgfid242}{21660145}{15829633}
\pgfsyspdfmark {pgfid243}{24629664}{15829633}
\pgfsyspdfmark {pgfid244}{25643835}{15829633}
\pgfsyspdfmark {pgfid245}{28055204}{15829633}
\pgfsyspdfmark {pgfid246}{28205938}{17010099}
\pgfsyspdfmark {pgfid247}{28205938}{17010099}
\pgfsyspdfmark {pgfid248}{28356672}{18549374}
\pgfsyspdfmark {pgfid249}{28684353}{17925474}
\pgfsyspdfmark {pgfid250}{28863758}{17925474}
\pgfsyspdfmark {pgfid251}{30603107}{17925474}
\pgfsyspdfmark {pgfid252}{33346709}{17925474}
\pgfsyspdfmark {pgfid253}{28356672}{17658085}
\pgfsyspdfmark {pgfid254}{28684353}{17021567}
\pgfsyspdfmark {pgfid255}{28863758}{17021567}
\pgfsyspdfmark {pgfid256}{30603107}{17021567}
\pgfsyspdfmark {pgfid257}{33346709}{17021567}
\pgfsyspdfmark {pgfid258}{28356672}{16743859}
\pgfsyspdfmark {pgfid259}{28684353}{16107341}
\pgfsyspdfmark {pgfid260}{28863758}{16107341}
\pgfsyspdfmark {pgfid261}{30603107}{16107341}
\pgfsyspdfmark {pgfid262}{33346709}{16107341}
\pgfsyspdfmark {pgfid263}{28356672}{15829633}
\pgfsyspdfmark {pgfid264}{28356672}{15829633}
\pgfsyspdfmark {pgfid265}{29370843}{15829633}
\pgfsyspdfmark {pgfid266}{31835370}{15829633}
\pgfsyspdfmark {pgfid267}{34858047}{15829633}
\pgfsyspdfmark {pgfid268}{35008781}{17010099}
\pgfsyspdfmark {pgfid269}{35008781}{17010099}
\gdef \@abspage@last{2}
